apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: bogus
  namespace: istio-system
spec:
  host: bogus.istio-system.svc.cluster.local
  trafficPolicy:
    outlierDetection:
      interval: bogus
